{
  "name": "harmonyhubjs-client",
  "version": "1.1.6",
  "description": "harmonyhubjs-client is a Node.JS library which allows you to interact with your Logitech Harmony Hub.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/swissmanu/harmonyhubjs"
  },
  "keywords": [
    "logitech",
    "harmony",
    "hub",
    "remote",
    "api"
  ],
  "author": "Manuel Alabor <manuel@alabor.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swissmanu/harmonyhubjs/issues"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "node-stringprep": "^0.6.2",
    "node-xmpp-client": "^1.0.0-alpha18",
    "node-xmpp-core": "^1.0.0-alpha11",
    "q": "^1.1.2",
    "request": "^2.48.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "jshint": "^2.5.10"
  }
}
